# --- Environment details
DEPLOY_ENV=dev
APP_PORT=3014
BACKEND_PORT=5000
BACKEND_URL=https://api.dev.magic.link/
GET_CREDENTIALS_PROXY_URL=https://gbscache.dev.magic.link
NFT_API_URL=https://nft-api.dev.magic.link/
GAS_API_URL=https://gas-api.dev.magic.link/


# --- Build flags
IS_MAGIC=1
IS_STATIC_DEPLOYMENT=0
GENERATE_SOURCEMAP=1
SHOULD_CREATE_LEGACY_BUNDLE_FOR_DEVELOPMENT=0
ANALYZE_BUNDLE=0

# --- Keys
HIGHTOUCH_API_KEY=789cbfefe635d5b292958cd2261610fcd8f567664b5cd25cc186b46f05a8e6b0
HIGHTOUCH_API_HOST=us-east-1.hightouch-events.com
DATADOG_CLIENT_KEY=pub892f4f7617aa4d439898e7dac2f1902c
DATADOG_API_KEY=732fa83b0ce0f786a57301becbeb8e16
ENCRYPTED_COOKIE_KEY=asdfasdfasdfasdfasdfasdfasdfasdf
SIGNED_COOKIE_KEY=fdsafdsafdsafdsafdsafdsafdsafdsa
