# --- Environment details
DEPLOY_ENV=prod
APP_PORT=3014
BACKEND_PORT=5000
BACKEND_URL=https://api.magic.link/
GET_CREDENTIALS_PROXY_URL=https://gbscache.magic.link
NFT_API_URL=https://nft-api.magic.link/
GAS_API_URL=https://gas-api.magic.link/

# --- Build flags
IS_MAGIC=1
IS_STATIC_DEPLOYMENT=0
GENERATE_SOURCEMAP=1
SHOULD_CREATE_LEGACY_BUNDLE_FOR_DEVELOPMENT=0
ANALYZE_BUNDLE=0

# --- Keys
HIGHTOUCH_API_KEY=622f282fa803576f2718b0b16d627cb089606ef4804afe682410895348d90d88
HIGHTOUCH_API_HOST=us-east-1.hightouch-events.com
DATADOG_CLIENT_KEY=pub6e83b9e7b97e8037f6e1ab083d997dde
DATADOG_API_KEY=732fa83b0ce0f786a57301becbeb8e16
ENCRYPTED_COOKIE_KEY=asdfasdfasdfasdfasdfasdfasdfasdf
SIGNED_COOKIE_KEY=fdsafdsafdsafdsafdsafdsafdsafdsa
