# --- Environment details
DEPLOY_ENV=stagef
APP_PORT=3014
BACKEND_PORT=5000
BACKEND_URL=https://api.stagef.magic.link/
GET_CREDENTIALS_PROXY_URL=https://gbscache.stagef.magic.link
NFT_API_URL=https://nft-api.stagef.magic.link/
GAS_API_URL=https://gas-api.stagef.magic.link/

# --- Build flags
IS_MAGIC=1
IS_STATIC_DEPLOYMENT=0
GENERATE_SOURCEMAP=1
SHOULD_CREATE_LEGACY_BUNDLE_FOR_DEVELOPMENT=0
ANALYZE_BUNDLE=0

# --- Keys
HIGHTOUCH_API_KEY=45d6b7b5c59f5892c3e49b784fe955e2d85beafa6f0c098a829a04591a1ce813
HIGHTOUCH_API_HOST=us-east-1.hightouch-events.com
DATADOG_CLIENT_KEY=puba6d7661ad2e2a22fb47bf94a0c23544b
DATADOG_API_KEY=732fa83b0ce0f786a57301becbeb8e16
ENCRYPTED_COOKIE_KEY=asdfasdfasdfasdfasdfasdfasdfasdf
SIGNED_COOKIE_KEY=fdsafdsafdsafdsafdsafdsafdsafdsa
